#spring.datasource.url=jdbc:mysql://localhost:3306/ads
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://todo.mysql.database.azure.com:3306/todos
spring.datasource.username=postgres
spring.datasource.password=Root1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security = TRACE